<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f68c017e9d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
   <!-- stylesheet  -->
   <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div>
                    <img src="./images/icons/logo.png" alt="">
                    <h1>idea</h1>
                </div>
                <ul>
                    <li><a href=""> Home</a</li>
                    <li><a href=""> about</a></li>
                    <li><a href=""> works</a></li>
                    <li><img src="./images/icons/profile.png" alt=""></li>
                </ul></div>
        </nav>
    </header>
    <main class="main">
        <section class="top-player-top-blog">
            <h1 class="primary-heading">Top Player</h1>
            <div class="top-players"><div class="player">
                <img src="./images/players/player-1.png"alt="">
                <h3>top player</h3>
            </div>
            <div class="player">
                <img src="./images/players/player-2.png" alt="">
                <h3>top player</h3>
            </div>
            <div class="player">
                <img src="./images/players/player-3.png" alt="">
                <h3>top player</h3>
            </div>
            <div class="player">
                <img src="./images/players/player-4.png" alt="">
                <h3>top player</h3>
            </div>
            <div class="player">
                <img src="./images/players/player-5.png" alt="">
                <h3>top player</h3>
            </div>
            <div class="player">
                <img src="./images/players/player-6.png" alt="">
                <h3>top player</h3>
            </div></div>
            <hr>
            <h1 class="primary-heading">Top Blog</h1>
            <div class="top-blogs">
                
                <div class="blog">
                    <img src="./images/blogs/blog-1.png" alt="">
                    <h2>
                        13 0f My Favorite UI/UX Goodies
                        <p class="name">By Donny Sapio</p>
                    </h2>
                </div>
                <div class="blog">
                    <img src="./images/blogs/blog-2.png" alt="">
                    <h2>
                        UI cheat sheet: list vs grids
                      
                        <p class="name">by</p>
                    </h2>
                </div>
                <div class="blog">
                    <img src="./images/blogs/blog-3.png" alt="">
                    <h2>
                        7 typography tips for interface design
                        <p class="name">by</p>
                    </h2>
                </div>
                <div class="blog">
                    <img src="./images/blogs/blog-4.png" alt="">
                    <h2>
                        Your logo is copied
                        <p>by</p>
                    </h2>
                </div>
            </div>
        </section>
        <h1 class="primary-heading courses-heading">Latest Cousre</h1>
    <section class="courses">
        <div class="course">
            <img src="./images/courses/course-1.png" alt="">
            <h1 class="description"> react-the complete Guide 2023</h1>
                <p class="name-a name">Reed Krakoff</p>
                <div class="rating"><p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p>4.5</p>
                    <div class="time"><i class="fa-regular fa-clock"></i> 01:30 hr</div>
                    </div>
        </div>

        <div class="course">
            <img src="./images/courses/course-2.png" alt="">
            <h1 class="description">Powerpoint 2023 Master Powerpoint Course</h1>
             <p class="name">Walter Scott</p>
             <div class="rating"><p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                <p>4.5</p>
                <div class="time"><i class="fa-regular fa-clock"></i> 01:30 hr</div>
                </div>
        </div>
        <div class="course">
            <img src="./images/courses/course-3.png" alt="">
            <h1 class="description">The Complete JavaScript Course 2023</h1>
             <p class="name">Reed Krakoff</p>
             <div class="rating"><p class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
            <p>4.5</p>
            <div class="time"><i class="fa-regular fa-clock"></i> 01:30 hr</div>
            </div>
  
        </div>
    </section>
    </main>
</body>
</html>
